/* 게시글 레이아웃 관련 css */

.post-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개의 열을 가진 그리드를 생성합니다. */
  gap: 20px; /* 요소 사이의 간격을 설정합니다. */
  margin: 5% 10%;
}

.post {
  width: 280px; /* 한 줄에 4개의 요소가 들어가도록 너비를 설정합니다. */
  height: fit-content;
  padding: 10px;
  box-sizing: border-box;
  background-color: #d5d5d5;
}

.postImage {
  background-color: #ff9e9e;
  width: 100%;
  height: 180px;
}

.post-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.profileImage {
  background-color: aqua;
  width: 50px;
  height: 50px;
  margin: 10px 0;
}

.postTitle {
  background-color: white;
  margin: 10px 5px;
  flex-grow: 1;
  font-size: 20px;
}

@media screen and (max-width: 1300px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .post-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .post-container {
    grid-template-columns: repeat(1, 1fr);
  }
}